# Graph Build
node.cfg=true
node.ast=false
node.simplify=false
edge.cfg=true
edge.dataflow=true
edge.ncs=false
# Git Walk
gw.limit.num.entry=50
gw.limit.size.file=200
gw.limit.num.hunk=20
gw.limit.size.hunk=50
gw.skip.entry.test=true
gw.output.size.batch=256
# Code Change Slice
ccs.limit.track.data.a=3
ccs.limit.track.ctrl=2
# paths
path.base=/Users/fy/Documents/CCSDATA
path.target=eclipse.jdt.core
path.num.projects=9
path.name1=eclipse.jdt.core
path.name2=eclipse.platform
path.name3=gerrit
path.name4=spring-boot
path.name5=spring-data-jdbc
path.name6=spring-data-jpa
path.name7=spring-data-ldap
path.name8=spring-data-mongodb
path.name9=spring-framework
