# Graph Build
node.cfg=true
node.ast=false
node.simplify=false
edge.cfg=true
edge.dataflow=true
edge.ncs=false
# paths
path.input=/Users/fy/Documents/MyProjects/CodeChangeDataSet/eclipse.jdt.core
path.output=/Users/fy/Documents/CCSDATA/base
# Git Walk
gw.limit.num.entry=50
gw.limit.size.file=120
gw.limit.num.hunk=12
gw.limit.size.hunk=25
gw.skip.entry.test=true
gw.output.size.batch=50
# Code Change Slice
ccs.limit.track.data.a=3
ccs.limit.track.ctrl=2
# running mode
running.mode=all
# if running.mode is single
running.line=0
running.idx=0
# log
log.path.base=/Users/fy/Documents/CCSDATA/log
