# Graph Build
node.cfg=true
node.ast=false
node.simplify=false
edge.cfg=true
edge.dataflow=true
edge.ncs=false
# paths
path.input=/Users/fy/Documents/MyProjects/CodeChangeDataSet/eclipse.jdt.core
path.base=/Users/fy/Documents/CCSDATA
# Git Walk
gw.limit.num.entry=50
gw.limit.size.file=200
gw.limit.num.hunk=20
gw.limit.size.hunk=50
gw.skip.entry.test=true
gw.output.size.batch=256
# Code Change Slice
ccs.limit.track.data.a=3
ccs.limit.track.ctrl=2