Manifest-Version: 1.0
Main-Class: fy.App
Class-Path: JavaEWAH-1.1.7.jar javaparser-core-3.24.9.jar org.eclipse.jg
 it.ssh.jsch-5.9.0.202009080501-r.jar gson-2.8.5.jar org.osgi.core-4.3.1
 .jar error_prone_annotations-2.11.0.jar hamcrest-core-1.1.jar jsr305-3.
 0.2.jar progex-3.4.5.jar commons-io-2.8.0.jar javaparser-symbol-solver-
 core-3.24.9.jar graphs-2.5.0.jar listenablefuture-9999.0-empty-to-avoid
 -conflict-with-guava.jar jzlib-1.1.1.jar failureaccess-1.0.1.jar slf4j-
 api-2.0.1.jar commons-lang3-3.8.jar guava-31.1-jre.jar jsch-0.1.55.jar 
 javassist-3.29.2-GA.jar org.eclipse.jgit.archive-5.9.0.202009080501-r.j
 ar org.eclipse.jgit-5.9.0.202009080501-r.jar json-simple-1.1.1.jar juni
 t-4.10.jar checker-qual-3.12.0.jar j2objc-annotations-1.3.jar commons-c
 ompress-1.19.jar

